# backend-workspace

wdp/: build.gradle  settings.gradle
wdp/http-requests/global-data/: gd-meta.http
wdp/src/main/java/hs/wdp/: WdpApplication.java
wdp/src/main/java/hs/wdp/app/comment/dto/: ReqCommentDto.java
wdp/src/main/java/hs/wdp/app/comment/enums/: ReqCommentType.java
wdp/src/main/java/hs/wdp/app/comment/mapper/: ReqCommentMapper.java
wdp/src/main/java/hs/wdp/app/comment/model/: ReqCommentModel.java
wdp/src/main/java/hs/wdp/app/comment/service/: ReqCommentService.java
wdp/src/main/java/hs/wdp/app/jira/dto/: JiraTicketInfoDTO.java
wdp/src/main/java/hs/wdp/app/jira/service/: JiraService.java
wdp/src/main/java/hs/wdp/app/jira/util/: JiraUtil.java
wdp/src/main/java/hs/wdp/app/req/controller/: DpReqRestController.java
wdp/src/main/java/hs/wdp/app/req/dto/: DpReqDto.java
wdp/src/main/java/hs/wdp/app/req/entity/: DpReqApprEntity.java  DpReqEntity.java
wdp/src/main/java/hs/wdp/app/req/mapper/: DpReqMapper.java
wdp/src/main/java/hs/wdp/app/req/model/: DpReqModel.java
wdp/src/main/java/hs/wdp/app/req/repository/: DpReqRepository.java
wdp/src/main/java/hs/wdp/app/req/service/: DpReqService.java
wdp/src/main/java/hs/wdp/common/entity/: BaseEntity.java
wdp/src/main/java/hs/wdp/config/: MybatisConfig.java
wdp/src/main/java/hs/wdp/gd/meta/controller/: MetaController.java
wdp/src/main/java/hs/wdp/gd/meta/entity/: DhMetaSchema.java  DhMetaSchemaId.java  (+1 more)
wdp/src/main/resources/: application.yml
wdp/src/main/resources/mapper/gd/: dh-meta-schema.xml  dh-meta.xml  meta.xml
wdp/src/main/resources/mybatis/: mybatis-config.xml
wdp/src/test/java/hs/wdp/: WdpApplicationTests.java
(+33 files in other folders)
